#spring.datasource.url=jdbc:postgresql://localhost:5432/hyulib
#spring.datasource.username=hyulib
#spring.datasource.password=hyulib
#spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.url=jdbc:oracle:thin:@166.104.172.41:1521/hlib
spring.datasource.username=hyreader
spring.datasource.password=hyreader
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver